this is not a blog post
you only find it if you are looking on the logs

and okay

so

last message for chad and jordan


--0-=--==--=-=00-==--=00=-=-

takslist:

my triggers do this many things when I upload a video to YT

so you can upload your remix same day dif channel and set the triggers up
to spread it all back to our links


We make a playlist of mp3s for each stream then use jordan's laptop to make 24/7 marathon of footage to go with the clips

each doing the live thing once and once only then it repeats

its like ground hog day, if we do nothing unless we come in on the beat


=-=-=-=-==-=-=-=-==-=-=-=-==-=-=-=-==-=-=-=-==-=-=-=-==-=-=-=-==-=-=-=-==-=-=-=-=

## michael's guru talk 1

when you wake up

whats the least dumb question

to ask the second you are a glass of drinking water

is my body awake

is my spirt awake

is my mind awake

if any of them are awake;

do something mental - write / music / art

do something physical - yard work / create something physical

 or do something spiritual - call someone you haven't spoken to, meet a stranger, write a letter,
hit nature in solitude, give prayer where prayers are needed

Letter to future michaelflops,

    With their friends, no money, while living in a tent in their parent's backyard, open source artist poliw.at started mantra of a thousand is an umbrella art project pursuing how to live,

||

apt-get install screen nano bzip2 mpg123 htop git

to listen and -=-=-= be listened to =-=-=-= inside -=-=-=-=-= my -=-=-=--= 3 brains 0-0-=0-0 girlfriend =-=-=-=-=-= assistants -=-=-=---=---=-=-=----=-=-=--=--==-=-==-=-==-=-=--==-F+__+_++_RRR+_+__++_+_+__+_++__+_I+I+_I+_I+_EEE+E_++_+__+_+++_E+_E+_E_+NNNNNNN_+_++_+_DDDDDDDDDDDDDD+D_+__+SSSSSSSSSSSSSSSSSS SSAVEEEEEEEEEEEEEEEEEEEDDDDDDDDDDMMMMEEEEEEE!!!!!!!!!<#<#<#<##<#<<#<<#<<#<#<<#<#<<3<3,3,<3,<3<3<3<3<#<#<#<#,#
=-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-=
