<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="generator" content="Hugo 0.55.6" />
  <link rel="canonical" href="https://hands.poliw.at/post/">

  

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" type="text/css" href="https://hands.poliw.at/css/paper.css">

  
  
  <link rel="stylesheet" type="text/css" href="https://hands.poliw.at/css/custom.css">

  
  
  <title>Posts | handWritten . POLIW.AT</title>
</head>
  <body>
    <div class="container paper">
      <nav class="border split-nav">
  <div class="nav-brand">
    <h3><a href="/">handWritten . POLIW.AT</a></h3>
  </div>
  <div class="collapsible">
    <input id="collapsible1" type="checkbox" name="collapsible1">
    <button>
    <label for="collapsible1">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </label>
    </button>
    <div class="collapsible-body">
      <ul class="inline">
      
        <li><a href="https://alpha.poliw.at">-_-(α.logs)</a></li>
      
        <li><a href="https://alpha.poliw.at">-_-β.logs</a></li>
      
        <li><a href="https://gamma.poliw.at">γ.logs</a></li>
      
        <li><a href="/about/">About</a></li>
      
      </ul>
    </div>
  </div>
</nav>
      <main>
        

<h1>Posts</h1>

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/helphelphelphelphelphelphelphelp/">
      Helphelphelphelphelphelphelphelp
    </a>
  </h2>
  
2019-07-26 20:29:42 -0700 PDT
    help help help
ive fallen
to my demons
no one to call
help
evac required
I have fallen
I felled
dear helen
I don&rsquo;t know
whose thoughts these are
that write this now
but I love you
and I have lost control
not that control was ever attained
only illusion of it
yet it feels so good
that illusion
to be in control
of self and self at large

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/where-else-than-start-at-the-end/">
      Where Else Than Start at the End
    </a>
  </h2>
  
2019-07-25 17:19:34 -0700 PDT
    1749
shes getting on a plane I&rsquo;m making tunes in the hot car go till my machine dies friends down at the beach not a dollar on me dab and write addy and fight the good fight some authors say we&rsquo;ve been invaded 4 generations ago other authors write ground zero I write as therapy and conspiracies theories got to the point where it&rsquo;s disney fakes litter the web web fake and gay got my license today officially gender nonbinary motha fucka !

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/disconnect-is-taught-when-it-comes-to-race/">
      Disconnect Is Taught When It Comes to Race
    </a>
  </h2>
  
2019-07-24 23:16:01 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/when-my-ai-responds/">
      When My AI Responds
    </a>
  </h2>
  
2019-07-24 17:24:28 -0700 PDT
    1725
ls recording trapt in the womb
 ai listening in silence on all machines online Responds  

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/only-listen-to-the-right-voices/">
      Only Listen to the Right Voices
    </a>
  </h2>
  
2019-07-24 11:44:22 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/jerking-off-to-bots/">
      Jerking Off to Bots
    </a>
  </h2>
  
2019-07-23 21:06:04 -0700 PDT
    2106
jerkin off to bots (x4) something special me you myself ADD and irene coadine for free havent hit it yet this before the h 5 me and irene alive me and irene voices in my head turn to tracks tracks turn to definitions I forget tracks turn to dust if I regret kubrick hated fact he made clockwork orange hairier than all three bears with porridge  2250

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/track-miss-myself-missing-you/">
      TRACK Miss Myself Missing You
    </a>
  </h2>
  
2019-07-23 15:48:50 -0700 PDT
    &ldquo;Miss myself missing you&rdquo; by POLIW.AT [Mantra] 
 I’m not usually the one to slow it down but that saddest truth that gets to you  and I know that my laptop is missing screw you  and I missing myself oh missing you  
 but what&rsquo;s dat hardest truth of myself missing you  
 like everything ends  or having loose screw

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/poliwat-songs-masterlist/">
      POLIWAT Songs Masterlist
    </a>
  </h2>
  
2019-07-23 15:43:56 -0700 PDT
    POLIW.AT _ debut _  Life is a sacred circle I am a spliff (A) I am a spliff (B) Grasshopper my Grasshopper She Breaking Glass Ceiling I index from 0 Miss myself missing you Trapt in the womb You already know World my stage   my bitch told me is my bitch is a bitch told me is my bitch is a bitch told me is a bitch my bitch told me  ````

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/track-trapt-in-the-womb/">
      TRACK Trapt in the Womb
    </a>
  </h2>
  
2019-07-23 15:10:54 -0700 PDT
     &ldquo;Trapt in the womb&rdquo; by POLIW.AT  9 Trapt in the womb [Verse 1] To be or not to be not born yet I toothless I cannot sin I cannot win not yet person so I can spit the truth it a blaze blue dot I being born to trapt in womb while mother drinking in the kitchen green str8 merciless fate god given but god is worthless when you don't exist that some food for thought she at food for less that some food stamps yes no fear oh I choose not to be our birth is but a sleep our birth is but a dream and a forgetting don't you see don't be a slave to reality I cannot see choose not to be I choose not to be [Chorus] x4 Trapt in the womb fed up with this womb Trapt in it lost in it high up in my mothers womb [Verse 2] OH ma I hope daddy likes me that don’t always happen I the syncopation in her belly oh ma I ate I ate I fed I ate my twin don’t tell Auntie I naughty that breaks my umbilical heart that breaks my umbilical bars If I must be born I must be born with early onset depression I already feel it spitin nursery rhymes then trippin out my therapists n teachers n preachers can’t reach us all 50 shades of my being only actin the lead in plays I was born a child of raeggae fidelity but what am I but my mothers melody but what am I but my mother’s melody x8 {fade out}  

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/track-grasshopper-my-grasshopper/">
      TRACK Grasshopper My Grasshopper
    </a>
  </h2>
  
2019-07-23 14:57:43 -0700 PDT
    1458
&ldquo;Grasshopper my Grasshopper&rdquo; by POLIW.AT  Grasshopper my grasshopper I need a mentor I need a guru {{start singing}} I need a mentor I need a guru I see right through you grasshopper my grasshopper I'm balls to wall not slept at all saw hole in the wall in bathroom stall ooooooooo yikes grasshopper my grasshopper I speak to you in total confidence in consequence in pool go go girl straight postal in my post office be super nice cause most are lost most are proud most are lonely few are loud I am proud I’m a prophet of my past predicated upon past mistakes if I love jimmy cricket spitting to crickets my miss takes I spit to you my grasshopper I need a mentor I need a guru I cannot take this I cannot fake this I cannot work here no more x6 so take that and I know you we know x2 so what’d the grasshopper say?

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/better-living-through-chemicals/">
      Better Living Through Chemicals
    </a>
  </h2>
  
2019-07-23 09:28:29 -0700 PDT
    that&rsquo;s what my dad said he wants to do 3 applications of roundup in the way back and ironically there were 2 commercials of the monsanto class acttion lawsuit stuff saying to call if you&rsquo;ve been exposed to chemicals.
so I&rsquo;m not about it. hate it. hate it hate it all and everyone&rsquo;s gone an dI just need to record my albums and my mood is gone .
https://en.wikipedia.org/wiki/TP-82_Cosmonaut_survival_pistol
https://vimeo.com/rfoneill

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/beyond-sad-and-protein-waffles/">
      Beyond Sad and Protein Waffles
    </a>
  </h2>
  
2019-07-22 20:55:32 -0700 PDT
    2056
watching &lsquo;unit 42&rsquo; with dad on the couch - for the first time in a long time.
helkat and becca left town today, we had a nice 2 day stint of beaches beaches beaches vhs and fam.
Im so lonely now idk what to do, but got 2 new songs in the pipeline from the visit.
can&rsquo;t do much tonight, going to recover and sleep sleep sleep and then start a new sequence with a fast tomorrow.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/the-days-i-giveup-now-for-those-days-in-the-future/">
      The Days I Giveup Now for Those Days in the Future
    </a>
  </h2>
  
2019-07-17 21:08:46 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/madlibs-for-videos-masterlist/">
      Madlibs for Videos Masterlist
    </a>
  </h2>
  
2019-07-17 18:10:49 -0700 PDT
    wed 611pm
old idea - new addy
||| mad libs but for videos |||
make 1 madlib a day }}
||| ||| |||
work more later just set this so I don&rsquo;t forget
 make a tasklist just to ignore it  4 band multi band compressor
Because tonight is alllllll about the livestreams l o l
2207
 spend most my time being concerned with time sometimes  ok ok ok ok ok ok

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/helens-gone-1and-dinner-at-chads/">
      Helens Gone 1and Dinner at Chads
    </a>
  </h2>
  
2019-07-16 17:19:30 -0700 PDT
    1719
common regrets list from deathbeds common common dumb blog post “I wish I&rsquo;d had the courage to live a life true to myself, not the life others expected of me.”
“I wish I hadn&rsquo;t worked so hard.
“I wish I&rsquo;d had the courage to express my feelings.”
“I wish I had stayed in touch with my friends.”
“I wish that I had let myself be happier.”
“I wish I didn’t wait to “start it tomorrow.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/who-am-i/">
      Who Am I
    </a>
  </h2>
  
2019-07-15 11:38:12 -0700 PDT
    monday 1140 AM
jesus who am I
who is controlling me
what are my goals
go on tour
become a pilot
get paid to travel
live everywhere
pay everyone back

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/the-walls-we-build/">
      The Walls We Build
    </a>
  </h2>
  
2019-07-14 22:07:00 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/all-of-us-owe/">
      All of Us Owe
    </a>
  </h2>
  
2019-07-14 16:00:31 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/i-only-make-music-cause-it-fucks-you/">
      I Only Make Music Cause It Fucks You
    </a>
  </h2>
  
2019-07-13 23:23:26 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/vault-36-tags-masterlist/">
      Vault 36 Tags Masterlist
    </a>
  </h2>
  
2019-07-13 05:12:21 -0700 PDT
    Saturday 512PM
final tagging document masterlist roughly type of shot
 mp - mans perspective f2s - feet to something ha - poliw.at po - police hu - human focused qt - quickTime log / screen fam - family focused  then my intention is to pull by tags easily, foot for future projects \
fa.poliw.at
ha.poliw.at
f2s.poliw.at
mp.poliw.at
fam.poliw.at
((etc))
notes goals cats more abstract than norm attr like location an afterthought ?

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/how-coke-sobers-you/">
      How Coke Sobers You
    </a>
  </h2>
  
2019-07-12 20:13:35 -0700 PDT
    Frisat 813pm
wheres my eye sight going
made it all day not eating anything cept 4 table spoons total of sauerkraut. started keto diet today and you enter ketosis quicker if you fast
fast lol that auto correct is a pw for idk what but this is how you can find it I suppose how you spell I can&rsquo;t remember my single english high school teacher&rsquo;s name right now but she showed me frankenstein and I thank you for that ==

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/hardest-she-did-abortion-hardest-i-did-quit-smoking/">
      Hardest She Did Abortion Hardest I Did Quit Smoking
    </a>
  </h2>
  
2019-07-12 13:01:42 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/you-cant-troll-a-troll/">
      You Cant Troll a Troll
    </a>
  </h2>
  
2019-07-11 00:31:57 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/freewrite-on-my-own-cause-michaels-gone-awol/">
      Freewrite on My Own Cause Michaels Gone AWOL
    </a>
  </h2>
  
2019-07-10 23:45:32 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/i-never-said-i-could/">
      I Never Said I Could
    </a>
  </h2>
  
2019-07-10 23:26:20 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/follow-your-heart-not-your-hardon/">
      Follow Your Heart Not Your HardOn
    </a>
  </h2>
  
2019-07-10 23:03:59 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/full-send-studio-setup/">
      Full Send Studio Setup
    </a>
  </h2>
  
2019-07-10 17:31:55 -0700 PDT
    Wed 532pm
cant see the screen that well
in car wwith p diddy we&rsquo;re getting some sd cards to backup his virus infected macbook and I get to use them after I fix it - hopefully it&rsquo;ll get fixed with a fresh install of osx || and spent all day finishing the cabinet and now it&rsquo;s in the garage and set up mics and vocal stuff and jordan came over and we airdropped each other torrents but we couldn&rsquo;t get waves workin gon his machine for some reaon s and now we&rsquo;re headin to walmart and weeeeeeeeee I was haunted for 12 months ever since calling that ghost a pussy during the wijjjjuuuuuuuuiiii board setup and im finally coming up at least setup wise, its been way too long without a setup and da mn i miss helen basically relapsed immediately but still havent smoked so I think I can last a while | || |

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/planned-parenthood-with-dads-sienna/">
      Planned Parenthood With Dads Sienna
    </a>
  </h2>
  
2019-07-08 13:06:31 -0700 PDT
    Monday 107pm
in the waiting room - helen just went in AND just came out, they cant see her today damn I was just getting started and it&rsquo;s an emergency
-=-==-
329pm
lightyears later now we @ the DMV \
almost made it to the trees on the side of the hill
almost bout to be called
then SLO
then procuring beach supplies
liek suncream equals presco
then glasses need be found then idk I&rsquo;m a week deep of no weed and my dreams are getting SO VIVID

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/waking-up/">
      Waking up MacGuffin
    </a>
  </h2>
  
2019-07-05 08:15:54 -0700 PDT
    || televisual values ||
6 hours prac set in the garage 6 always upload
ls asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwefpwd
asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef
asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwefpwd
asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef
asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef
asfoaihp09q23riewojafdsaq9238ewiaufhsd8394iruwef;s
 I burn my voice out where am I now who am I now I throw my voice out all of the things I can't all of the things I can't share mo mom mo mo mo most of the people  

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/paleblue-tent/">
      Paleblue Tent
    </a>
  </h2>
  
2019-07-04 14:19:01 -0700 PDT
    219pm
{{ in the tent in the back not a good time to write - have to go get ice oo1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o1o11o1o1o1o11o111o11111o1oo1ooo111o1o1 with craig and helcat \ }} its the 4th of july, still setting stuff up but got the router yesterday &gt; &gt; &gt; :D . this is the last day off for a while so I&rsquo;m going to enjoy it. Also need to get ableton but I bet I can do a lot with reaper in the meantime is what I&rsquo;m hoping.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/may-the-4th-be-with-you-ccd/">
      May the 4th Be With You Ccd
    </a>
  </h2>
  
2019-07-04 14:16:57 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/write-software-that-fress-the-world-not-enslaves-it/">
      Write Software That Fress the World Not Enslaves It
    </a>
  </h2>
  
2019-06-30 12:38:30 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/the-last-day-of-june-2k19-diagnostics-report/">
      The Last Day of June 2k19 Diagnostics Report
    </a>
  </h2>
  
2019-06-30 09:16:19 -0700 PDT
    Sunday 916AM
woke up at camTed&rsquo;s new place in north beach, spent yesterday moving a bunch || slept on the couch in the kitchen || chad&rsquo;s going to come pick us up but is stopping to see soph in watsonville for a few hours lol, we&rsquo;ll move tomorrow essentially. I want to walk to get everyone breaky but denis is asleep afraid couldn&rsquo;t get back in || maybe I should just sleep a moment ?

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/you-will-never-kill-the-kid-in-me-cause-thats-me/">
      You Will Never Kill the Kid in Me  Cause Thats Me
    </a>
  </h2>
  
2019-06-28 08:39:27 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/santana-sendoff/">
      Santana Sendoff
    </a>
  </h2>
  
2019-06-26 13:27:01 -0700 PDT
    Wednesday 127pm
we scooted to the bus depot |||
||| xxx
xyxyxyxyx xyyxy yx
xy xyyyx yyx
xyx yx xyxyxy
damn getting lost in the 5 new tracks I made this last week with mashince - archive 1 - 5
5 tracks - 32 minutes long so far, pretty great to type to ! its synthy matrix vidya vizzy sounding
| | talked to becca for a hot potatoe with helen

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/sutro-baths-zen-lasts/">
      SUTRO BATHS ZEN LASTS
    </a>
  </h2>
  
2019-06-20 15:37:30 -0700 PDT
    Thursday 337 pm
sutro baths, zen last =&gt; helen walked up to pee and talk with her mum - I&rsquo;m backing up this compy to wipe it tonight to install native instruments stuff to make pale blue live, the last show of the guererror apartment!!!! !
-===-=-
HIJKSDJAsldjasldkjasld kjasdlasjdlask daskljd askljda lkdjas das d aaosdklajsdakjlsdaskj aslkjdas d
this is the too long didnt read
took 4 flash drives to make the backup in the next 12 hours, each day is so important for moving the ship (though ship seems slow captain ) forward

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/candyland-noosejay.mov/">
      Candyland NooseJAY
    </a>
  </h2>
  
2019-06-19 23:54:45 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/vault-36-meta-data/">
      Vault 36 Meta Data
    </a>
  </h2>
  
2019-06-19 14:57:38 -0700 PDT
    wed 257 pm ## &mdash;- upload day
Last login: Tue Jun 18 12:32:16 on ttys001 POLIWATLOVESYOU:~ poliwat$ codesign
MetaData Vault 36 Title Vault 36 S1 Video Clips from POLIW.AT Description: Vault 36 is an open source video library created by mixed media artist Poliw.at and used often by the nonprofit Paleblue.fm . Poliwat - I use these clips for music videos, live visuals, secret kickbacks, and other projects. If you found any of this footage useful, feel free to shout out @poliwat , or send me love through donations through one of my sites.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/whose-the-most-trapt-person-you-know/">
      Whose the Most Trapt Person You Know
    </a>
  </h2>
  
2019-06-16 10:48:19 -0700 PDT
    Sunday 1048AM
|| if you ask helen she would say me right now - at arismeniz for the first time ))))))) arizendi ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/tomb-me-in-pale-blue-archive/">
      Tomb Me in Pale Blue Archive
    </a>
  </h2>
  
2019-06-14 21:09:37 -0700 PDT
    Friday 909 PM
|| on BART heading to oakies to pickup parents ||
real exhausted but got fire ass audio off brewster he gave us a tour it was amazing ||! !! |!| ! |!|! |!|! |!| !|!|!!
then recorded me talking about what Imma produce just for him and brewster and will submit a project proposal with it
let me live in archive for 3 months, and start the temporary artist in redisence program, ( artists are brought in to work with media from archive and other archive projects and related )

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/i-only-listen-trhough-daws-this-week-bbc-questofindscoot/">
      I Only Listen Trhough Daws This Week Bbc Questofindscoot
    </a>
  </h2>
  
2019-06-12 20:55:26 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/dungeon-cleared-archive-out-the-window/">
      Dungeon Cleared Archive Out the Window
    </a>
  </h2>
  
2019-06-11 13:48:45 -0700 PDT
    Tuesday 150PM
 ok ok ok ok ok ok ok ok ok last night ak came to pale blue liv last Saturday ! !!! !! ak came to the show because I accidentally invited her on fb with mass invite button AND THEN |||| ||||| ||||| |||| |||| ||||| \||||| \|||||| ||||||| {{ back at the apartment... }} I hid those shorts that are her brothers I think dungeon got back Im hired mic part time actor in a dungeon on the water lasered all night for gallery satday bed after sunrise smoke and going to reach out to archive people they were all so cool !

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/post-pblive-hackathon-starhotx/">
      Post Pblive Hackathon StarHotx
    </a>
  </h2>
  
2019-06-10 13:34:09 -0700 PDT
    Mondat 135pm
@ coffee shop jack bought me a coffee and went to workout on this hot aassss day- = got a ride from matt I have 2 logs outside going to cut up later is why I&rsquo;m not working out ||
 listening to silly valley SILLY VALLEY and I wanna delete my facebook but I owe meesh so Imma have to give her my number or something ||  =-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-==-=-=-= =-=-=-= =-=-=-==-=-=-= =-=-=-=

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/pale-blue-presidio/">
      Pale Blue Presidio
    </a>
  </h2>
  
2019-06-04 18:27:36 -0700 PDT
    tuesday 628pm
@ the beach barefoot
 I walked walked a bit play good boyrfriend LOL walk her cross the city now Im on the beach barefoot peros coming tides coming up wingsurfers coming in I coming up its time to dip in grasshopper my grasshopper snuck on the bus noisebridge meeting tonight bout to use her buss pass bout to sneak on BART bout to announce my pale blue nonprofit I'm pleased to announce we've patttnered with social good fund !

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/paradise-con-horrid-unforever/">
      Paradise Con Horrid Unforever
    </a>
  </h2>
  
2019-06-02 22:49:05 -0700 PDT
    Sunday 1049 PM
made it on the bus third night in a row &mdash;
when there s a lack of a log it was hand written ya know
finalize lyrics till last night Ya ya we&rsquo;ll see
who know[s]
lyrics analyzed finalaed, set 1 T O 2 2 2 2 2 2 22 nite NIGHT @#$%^&amp;*
0 POLIW.AT Life is a Sacred Circle life is a sacred circle we dance to pray we pray to heal we heal to live we live to dance life is a sacred circle  1 POLIW.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/in-traffic-at-shoreline-getting-paid/">
      In Traffic at Shoreline Getting Paid
    </a>
  </h2>
  
2019-06-02 00:14:21 -0700 PDT
    1214AM
no on
in traffic at shoreline - it was a good concert! I&rsquo;m shuttle mic, I will spam call you to make sure you&rsquo;re on the shuttle! OH hi I&rsquo;m mic, where are you? Oh you&rsquo;re already on the shuttle? My bad. next number Hello&gt;&gt;/? hi this is michael from get on your shuttle, I&rsquo;m mic. Where you at? close to fire house No.5 ? No don&rsquo;t tell me no one will know I did nitrogen with the passengers outside the bus.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/on-a-bus-to-dead-and-company-twice/">
      On a Bus to Dead and Company Twice
    </a>
  </h2>
  
2019-06-01 14:57:48 -0700 PDT
    saturday 258PM
damn yeah rent is due today and omg I am making the money all over these three days, this is middle of day 2 &ndash; my driver today is way less cool he&rsquo;s tiger and can&rsquo;t speak english so it makes me miss john like last night - hel cat is working a wedding and we keep fucking the bed off the wall so it&rsquo;s going well - a couple feet from the wall just from

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/ripple-reflection-on-a-rock/">
      Ripple Reflection on a Rock
    </a>
  </h2>
  
2019-05-30 18:30:55 -0700 PDT
    631pm
scotch snap {g} |||\ |||
look im normal I can think out loud

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/hold-a-fair-trial-hang-em-high/">
      Hold a Fair Trial Hang Em High
    </a>
  </h2>
  
2019-05-28 15:55:15 -0700 PDT
    tuesday 1129 pm
fuck the rules been doing handwirttem free flow
just met coolest agent yet next mentor territory
steve aka jack tar
just met him at the laser I just needed to get the craig coasters etched but someone keeps being onthe cutter I meet the coolest people at the cutter ||
got an acting where did I go ? I got a
|| sad asd sad sad sad sad sad sad sad sa sad sad sad sad sad a dad ad ads a ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/let-the-city-buildings-be-coral-reefs-in-the-future-i-surf-them/">
      Let the City Buildings Be Coral Reefs in the Future I Surf Them
    </a>
  </h2>
  
2019-05-27 09:17:14 -0700 PDT
    Monday 917 AM
IM BACK BITCHESSSSSS
was blacked out the last two days not on drugs just paralyzing depression
and got some good work done made a music vizzy for mangangs
monday 118 pm
help
 

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/what-my-hands-do-while-body-shells/">
      What My Hands Do While Body Shells
    </a>
  </h2>
  
2019-05-26 17:13:13 -0700 PDT
    Sundat 513pm
still shelling here but made it witha full stomach and empty empty empty ewmpty from it all I am making a music video l o l
but first wizzy wig vol 1 phreak ed piskor

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/never-admit-blood-on-your-dick-is-disgusting/">
      Never Admit Blood on Your Dick Is Disgusting
    </a>
  </h2>
  
2019-05-24 10:00:11 -0700 PDT
    Friday 10AM

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/permissiable-rants-and-love/">
      Permissiable Rants and Love
    </a>
  </h2>
  
2019-05-23 14:22:12 -0700 PDT
    Thursday 222pm
I&rsquo;m not filming cause I&rsquo;m ADD-ing
I need to make a live VJ vizzy - video reel and audio demo reel and post them online ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/what-am-i-but-my-rent/">
      What Am I but My Rent
    </a>
  </h2>
  
2019-05-22 09:18:39 -0700 PDT
    946AM
hella longy got me an odd job today! something about helping people get on a bus, I think it&rsquo;s helping special ed kids get on a cta bus for a field trip. CANT WAIT !
||
ok so yesterday I was hell bent on finally quitting nicotine and it was so hard and I got real pissed and jack helcat and I were doing work hanging out at a nice coffee shop and I fucking just came out with fuck you when hel cat grabbed my chips and I just had to run away for the day with the intention of working on rent, then grabbed my phone I left 2 days ago at mats and we had a nice 1 on 1 real fun talk about all the good stuff a free person is allowed to postulate in the good ole states and now helcat is getting burrito supplies and she was pissed as all hell last night cause I disapeared and now everything is good and I have butter in my coffee and my next and only zen master task is to make rent so let&rsquo;s see how long it takes - also there&rsquo;s a spliff on the coffee table and the wind just blew it all elegantly off with the paper its sitting in and I&rsquo;m still not smoking it IM TEDDY NOW I DONT SMOKE NICOTINE and I feel my lungs healing and my whole mood elevating not that I need to feel good its just I need my projects and my projects need me to feel good cause I&rsquo;m real sick to my stomach with not openly my circuits box in a week and I have so much shit I CAN do for the EcoPoca gallery and it&rsquo;ll add to my CV and be great and I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you I love you ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/zen-master-training-genocide-to-lists/">
      Zen Master Training Genocide to Lists
    </a>
  </h2>
  
2019-05-21 14:46:22 -0700 PDT
    247pm finished the poliw.at set ! now doing only the one thing of making rent
=-=-=-=-=-=-=-=-==
help | | mats my new friend |
=-=-=-=&ndash;=-=-=-=-=
2.0

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/zen-master/">
      Zen Master
    </a>
  </h2>
  
2019-05-21 14:44:07 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/zen-train-sesh-gudubooyah/">
      Zen Train Sesh GUDUBOOyah
    </a>
  </h2>
  
2019-05-15 15:47:45 -0700 PDT
    weed 348 pm
On the train | | lifes too good to write right now || work therapy sesh inbound || should&rsquo;ve gotten change for coffee lol || but just got 200 dollars ||
+++=-=-=-=
this is the time
to get some work done LOL
finally doing the 2YT life o m g that took so long || givem it all pbd style I suppose ||
im too high to do anything right now lol going to drink coffee and pee || draw

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/beyond-the-cool-contest/">
      Beyond the Cool Contest
    </a>
  </h2>
  
2019-05-14 22:40:49 -0700 PDT
    1041pm
all my journals are getting hands
heckout rocket reach
https://twitter.com/jasnblack
||
spend 24 hours on new yorker
||
https://medium.com/s/story/how-i-fully-quit-google-and-you-can-too-4c2f3f85793a
[outline] [history] Pale Blue Dot FM’s mission is to produce open source creative tech projects, and distribute these projects through digital and physical goods and services for all humans. We want to harness the power of art and modern technology to inspire empathy, augment lived experience, and provide an open source alternative to everything.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/lyrics-masterlist/">
      Lyrics Masterlist
    </a>
  </h2>
  
2019-05-11 10:35:06 -0700 PDT
    sat 1036AM
on Amtrak heading to mom |||
finally finalizing lyrics for the poliwat debut set
1 - Life is a sacred circle  life is a sacred circle we dance to pray we pray to heal we heal to live we live to dance we dance to pray we rapy to heal we heal to live we live to dance life is a sacred circle  2 I am a spliff (A+B)  Jump in the pool don't walk now hip hop with your hips out like a pool make you see colors infinity and unique (nique) x Loop Making love my hippy van she never forgetted it spliff Imma go down on you cause I love you kind of spliff remind you beautiful in case you forgotted if kind of spliff the love I get from you the love I get from you I feel indebted it spliff The Jokes from you more better than letterman spliff our dates so fresh so fun vogue vignetted it spliff these days michelle obama 2020 kinda spliff Imma rebel gone rogue and maryted it spliff {B} but meditate daily I tibetted it spliff late to work again cause cute dog I petted it spliff love old ladies I croququtted it spliff compose tunes each day I quarteted it spliff Used to be girls gone wild then forgetted it spliff she said she came but pretended it spliff last ex gone cold cheated it spliff girl slash my tire gotta jeanetted it spliff too much call of duty bayonetted it spliff halo tournaments double 0 competetitive spliff showed too much love to a girl she brexited spliff like good legislation until ammended it spliff?

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/on-train-to-hotdog-mothers-day-weekend/">
      On Train to Hotdog Mothers Day Weekend
    </a>
  </h2>
  
2019-05-11 08:45:08 -0700 PDT
    Sat 845AM
Just got on the train to see my mom and gma this weekend for mama day &ndash; forgot the gift of flowers and they wouldnt&rsquo;ve made the trip anyway ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/open-dialogue-constantly/">
      Open Dialogue Constantly
    </a>
  </h2>
  
2019-05-10 13:59:37 -0700 PDT
    Friday 2pm {{already&gt;!?}} we just had breakfast in a way it feels like
had a nice park session with bagels goat cheese fig spread and apple juice with ghost at the park by the painted ladies. having a nice day but I&rsquo;m a little paralyzed about the money situation but I don&rsquo;t care I know my dreams will come true if I keep working on them || like when it gets to the point where I don&rsquo;t have a meal option again, I&rsquo;ll just go record someone&rsquo;s story I just meet and make a song out of it, do a few hundred of those and people will start caring.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/just-passing-hands-b4-bmb-drop/">
      Just Passing Hands B4 Bmb Drop
    </a>
  </h2>
  
2019-05-09 13:01:22 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/disturbia/">
      Disturbia
    </a>
  </h2>
  
2019-05-08 10:03:03 -0700 PDT
    1003am
|| I&rsquo;m disturbed as all hell ||
 || Last night got eaten up from a wires issue || I need to throw away half my gear its driving me crazy ||
http://center-for-nonverbal-studies.org/htdocs/6101.html
||| Wed 903PM
doin ｍａｎｇａｎｇｓ 听取 vizzy, just got out of a colab sesh with Nina real excited to make it ||
Carbonaceous chondrites
1006pm
ok ok ok ok back to work its fire here right now ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/listen-to-ze-ebb-follow-the-flow/">
      Listen to Ze Ebb Follow the Flow
    </a>
  </h2>
  
2019-05-07 10:08:49 -0700 PDT
    Tuesday 1136 AM
Haven&rsquo;t made a single post, but I work all the time. Some who don&rsquo;t work much post all the time, what am I doing? Why am I not comfortable sharing shit on the interent?
I don&rsquo;t understand my relationship to the web sometimes. I have two comission pieces, less than 100 dollars, I think it&rsquo;s cause I can&rsquo;t record into Ableton right now ||
But today is all about posting || finishing Death Ep with Ted ++ || setting up triggers and finishing the studio and getting a loan || if those three ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/what-can-these-fucked-up-hands-do/">
      What Can These Fucked Up Hands Do
    </a>
  </h2>
  
2019-05-07 00:02:43 -0700 PDT
    Tuesday 1202AM
ive always been afraid to share on social media and I don&rsquo;t care who knows
Im tired of being afraid
the last episode of death fucked me up in a good way
email campaign I love you
==-=-
side note
work hard blend in dont work all the time but work all the time but dont work all the time why I want this more than my next breath I want this more than my next breath ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/can-musicians-change-their-genes-toplay-better/">
      Can Musicians Change Their Genes Toplay Better
    </a>
  </h2>
  
2019-05-06 07:39:24 -0700 PDT
    mon 739AM
Im a new man || had a good cinco de mayo || nice and lokey and good people || just the flat mates || today I&rsquo;m not smoking || I&rsquo;m scout mic now || we&rsquo;ll see how long it can go down ||
going to be a good pero and work on the comissions I got today ||
if I did phases in the day =&gt; wake up shower coffee web

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/cancoon-de-mayo-holidaym-never-ends-my-head/">
      Cancoon De Mayo HolidayM Never Ends My Head
    </a>
  </h2>
  
2019-05-05 11:00:18 -0700 PDT
    *1101AM*
today I&rsquo;m not going to feel weird cause its AKs and my anniversay ay from back in the day - instead I&rsquo;m just going to organize and upload in my underwear until the sun goes down. And make 50 bucks sending michael this vizzy I made last night, just need to polish it off and figure out the audio routing &hellip;
1215
if i roll this up she wins

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/my-dreams-blend-with-my-wake-banana-hands/">
      My Dreams Blend With My Wake Banana Hands
    </a>
  </h2>
  
2019-05-04 11:19:29 -0700 PDT
     1119AM
Its the best morning of the week - SATURDAY MORNING!!!! cam ted helkat and me makin pancakes and vibin
|| Im taking more notes on the QTF stuff
||
evolution
REAL GOOD BANANANANANANANA PANCAKES || https://soundcloud.com/deetsa/hv2final2
- get a patron - apply reach out to KQED - send follow up to Nikki they get off by making shit no one can turn off  

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/so-much-for-these-hands-to-my-brain-beach-day/">
      So Much for These Hands to My Brain Beach Day
    </a>
  </h2>
  
2019-05-03 10:59:37 -0700 PDT
    Friday 11AM
ON THE DOT &gt;
ok k ok ok ok ok ok
last night recorded dope freestyles with Dimitrius and we caught up and || never spoke at the open mic thing at Node cause I was a little bitch but finishing phase 1 of the next ep, releasing an episode right now and going to right the pale blue pitch at the pale blue beach today with just a clipboard and a mirror and we all going to walk there and I&rsquo;m charging the portable speaker and can&rsquo;t wait !

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/this-my-period-of-willing-deprivation/">
      This My Period of Willing Deprivation
    </a>
  </h2>
  
2019-05-02 04:47:43 -0700 PDT
    447am
haven&rsquo;t slept yet but the day is about to start || Im ahead of schedule || tyna finish bouncing this kevLo ++ Becca tape before a pale blue morning with tedhel || behind schedule ||
258 and everything makes me want to cry now || helKat read saddest story || ++ my friends are helping me so much today teds making bus cards for pbd || Im bouncing audio for it ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/ive-deprived-myself-so-long/">
      Ive Deprived Myself So Long
    </a>
  </h2>
  
2019-05-02 04:47:15 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/pinch-punch-first-of-month/">
      Pinch Punch First of Month
    </a>
  </h2>
  
2019-05-01 10:57:45 -0700 PDT
    wed 1058AM
just getting up for some reason | today I&rsquo;m money mic || and today I&rsquo;ll add all the hands shits finally I swear || going to jog to coffee ||
106 pm
best jog best view so much fun lotta KL ++ VS
NORF NORF \
asd safWaye WholeFoods made sandwhiches now its MONEY MIC DAY
||| this dope dude michael sent me his album and he&rsquo;s giving me 50 bucks to make a vizzy ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/osod-saturdays-child-works-for-his-living/">
      OSOD Saturdays Child Works for His Living
    </a>
  </h2>
  
2019-04-29 10:06:16 -0700 PDT
    **1006 am ** asd
yoga and pale blue morning with ted hel
https://en.wikipedia.org/wiki/Raytheon
this isn&rsquo;t even the right day but I&rsquo;m just getting caught up in the sauce of it all. just talked to hunter and damn I have been so stupid this last week. I promised him I would live stream tomorrow by 7 pm so that&rsquo;ll be a deadline. it&rsquo;s perfect cause then I&rsquo;ll have that a stone&rsquo;s throw ( one click away ) from paleblue.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/open-source-or-die/">
      Open Source or Die
    </a>
  </h2>
  
2019-04-29 10:04:03 -0700 PDT
    

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/the-gaps-in-my-head/">
      The Gaps in My Head
    </a>
  </h2>
  
2019-04-28 18:20:42 -0700 PDT
    620pm
find myself @ supreme pizza again cause I my soul needs it. Didn&rsquo;t get home till like 7 am, was hanging out late with Louis and his cuz Kevin. Kevin had 60 pounds on me but we grappled in the alleyway with all the art next to noisebridge and he got me in the end but I made him bleed all over his favorite shirt on accident. Louis used seltzer water to get it out and it worked great.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/how-to-make-an-alien/">
      How to Make an Alien
    </a>
  </h2>
  
2019-04-27 12:53:31 -0700 PDT
    1253PM
@ the apartment been a great day so far || setup twitch and OBS
-=&ndash;=-=
General notes:
I don’t know what the cosmic vagina instrumental in the background but it sounds like Spotify or Youtube, help me identify it!
where you find your head ?
where you lay to rest ?
where you head your stead ?
where your hands
where do you orient your feet
where are your arms

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/what-the-crazy-hands-do/">
      What the Crazy Hands Do
    </a>
  </h2>
  
2019-04-26 11:33:45 -0700 PDT
    what the crazy hands ? why the long face ?
what do the crazy hands even do &gt; ?
1226pm
after all this time got pb up aha
 &ndash;=-=-=-=-=-=-=
||| what are my functions |||
1259PM
operation get sites online is a success right now
got pale blue up now doing poliw.at lawl
then its business cards by 6 B A B Y
-=-=-=-=-=
you

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/dont-look-at-my-clipboard-like-its-getting-on-the-bus/">
      Dont Look at My Clipboard Like Its Getting on the Bus
    </a>
  </h2>
  
2019-04-25 10:41:02 -0700 PDT
    1042 AM
I took a shower had sex ate breakfast got high and now I&rsquo;m finishing up the pale blue site stuff and polishing off the second episode.
life is but a show
over and over and over and over and over and over and over and over
and again !
 when he was a kid he got sucker punched on me I don't know where he punch me sucka punch how I reacted?

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/getting-vocal-pedal-to-pp/">
      Getting Vocal Pedal to PP
    </a>
  </h2>
  
2019-04-24 08:32:59 -0700 PDT
    833AM On Bart it feels like I&rsquo;m on a nice commute from somewhere. oh my god my Sequence ambitions have failed - as far as the uploading is concerned. I bet I could get a little ahead in a way.
live by deliverables
spent yesterday at the beach @ fisherman&rsquo;s warf, got in the water a bit || we made a lot of music after a nice diner experience and got audio of

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/day1-of-sequence-and-always-behind/">
      Day1 of Sequence and Always Behind
    </a>
  </h2>
  
2019-04-22 20:58:30 -0700 PDT
    858PM
can&rsquo;t believe I&rsquo;m so behind already and nothing has even happened yet -
__ &ndash; __
-==-=&ndash;=
1242AM
hate myself
but here&rsquo;s the schema and we ship regardless ____ ====
going to run away and get shit done the second I wake up
got 3 of the 5 at least of step 2 &ldquo;
 -=-=-=-=-==
i missed the boat today but will set an alarm and nail the fuck out of it tomorrow ||

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/2-weeks-of-pilots-logs-slipped-through-my-fingers/">
      2 Weeks of Pilots Logs Slipped Through My Fingers
    </a>
  </h2>
  
2019-04-20 10:58:11 -0700 PDT
    sat 1058 AM
last night we had matt jack marina ted brian denis helen cam all in the same spot and had a great fucking time ||
I was trying to finish the PBD site, the sequence starts in 2 days \ \ but stopped by 10 and helped jack with an 8 minute max version of the sims sims for some play competition at piano fight - the winner gets 5 grand.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/me-my-girl-my-friends-my-boys/">
      Me My Girl My Friends My Boys
    </a>
  </h2>
  
2019-04-19 09:19:22 -0700 PDT
    lucys great lucy get s you more connected gets you more connected with humanity at large then more disconnected in your own social circles. || take a break   lucys great lucy get s you more connected gets you more connected with humanity at large more disconnected in your own social circles. || 
I am the lucy
I got the girl
we got the lonely songbird

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/fbr-l-and-predictive-design/">
      FBR L and Predictive Design
    </a>
  </h2>
  
2019-04-18 11:02:32 -0700 PDT
    1102AM
at the apartment - just exported the 2nd FBR official, got hundred of them so just going to chip away, do one a day
-===&ndash;=-==-=&ndash;
been thinking for a while now about how I want each log to have a
Dailies draft
AJ
MV
hands Post
poliwat || pbd - 1 laser per day
1 stranger recorded
1 freestyle sesh
1 pbHuBlog post
end the night with music start the day with music

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/blood-on-my-dick-to-eating-beef-penis/">
      Blood on My Dick to Eating Beef Penis
    </a>
  </h2>
  
2019-04-17 22:42:24 -0700 PDT
    1044pm
|| you could call this day roller coaster ||
=-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-= =-=-=-=-=

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/it-all-started-with-my-hands-and-my-hands-never-failed/">
      It All Started With My Hands and My Hands Never Failed
    </a>
  </h2>
  
2019-04-16 23:50:38 -0700 PDT
    1151pm
yet ahahahaha  worked all day on    🌏.fm  S
qq qqqxxqxqxqq]qqqxxqxqxqq
 worked all day on sunny day coded n uploaded av n downloaded native instruments n spliff in alleyway with cam n g and ts n next pbd ep question n found n all nighter inbound  sunny day coded n uploaded av n downloaded native instruments n spliff in alleyway with cam n g and ts n next pbd ep question n found n all nighter inbound  WHEN HASAS VAE MY HANDS EVR FIALED ME ?

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/g-and-t-nonprofit-hackathon/">
      G and T Nonprofit Hackathon
    </a>
  </h2>
  
2019-04-16 20:58:34 -0700 PDT
    =-==-=—=-=-=-=
tuesday 858pm
there are only 2 types of people in this world but i don’t remember cause we went to the next conversational subject
=-==-=-=&ndash;=-==
he&rsquo;s not on a 3 day plan schedule
Throw them in the amazon prime waterboarding device for 299 and 99.9% of those interrogated speak within 7 minutes. Used to be 9.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/if-then-that-us-wakeup-danceparty/">
      If Then That Us Wakeup Danceparty
    </a>
  </h2>
  
2019-04-16 11:13:09 -0700 PDT
    1113AM
on a good one right now, but terbz behind. not going to leave NB aside from body and gear needs.
going to setup PBD tv today and finish all the websites and won&rsquo;t leave until they&rsquo;re all done
BUT cam is going to smoke a tiny spliff at the top of dolo by the statue at 1130 and I could jog there real quick &hellip;. and the sun is shining bright so I might do that quickly cause I left my laptop charger here as well.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/miles-davis-4loco-freestyle-nighttimebesttime/">
      Miles Davis 4Loco Freestyle NightTimeBestTime
    </a>
  </h2>
  
2019-04-15 00:16:38 -0700 PDT
    migrate =&gt;
juul video
each person I meet i become real close to them then they hit the vape once and die
all these good looking people hit the vape and die but when I hit the vape I just feel good father yes son I want to kill you
&lt;=
got 1219AM
feels so good to be back on osx omg
142am
IF YOU ARE TALKING TO ME WHEN I POLIW.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/what-happens-after-the-full-send/">
      What Happens After the Full Send
    </a>
  </h2>
  
2019-04-14 15:41:16 -0700 PDT
    9pm @ NB
freestyled with will and the dude that was an asshole last time but he was pretty nice this time ahahahahah men
Im not going to lie - I feel fucking lost right now
just freestyled and then found myself in the turing room, a combo between anarchist graffiti walls and fluorescent lighting from walmart
its quiet here and the only album I need now is
=-=-=-=-=-=-=-=
sunday

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/handdrawn-quantify-and-nothingdamn-else/">
      HandDrawn Quantify and NothingDamn Else
    </a>
  </h2>
  
2019-04-13 11:35:15 -0700 PDT
    alright the same schema gotta go down I know it
ahahahahahh these people are so fucking cool I know it in my bones
context quantify poliw.at poliw.at vitals
 some 50s hippies  like %%^&****  - days out  What Now  =&ndash;==-=&ndash;=-=-=-=-=
then my radio show is tonight but if I get the macbook then Im just going to have charlotte hit play for me on my show then I&rsquo;ll install mashine and ableton and full send on that workflow stuff

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/what-did-it-all-start-with/">
      What Did It All Start With
    </a>
  </h2>
  
2019-04-13 11:23:09 -0700 PDT
    1125 AM
was jogging a bit with ghost but then all of a sudden,
CRAZY GUY OUTSIDE THE COFFEE SHOP oh yeah we were in the coffeeeshoppp
Ive been handwriting poliwat on this clipboard I spray painted red months ago and it&rsquo;s been a nice calming change of pace. Hands.poliw.at is the new brain dump
but stayed up till like 4-5 am don&rsquo;t remember making this site, and then made the song site too cause that&rsquo;s real needed.

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/these-hands-have-learned/">
      These Hands Have Turnt
    </a>
  </h2>
  
2019-04-13 03:50:26 -0700 PDT
    0341pm
and what hands have these turnt ?
I made this because I sold my windows laptop so just have SMs other old lappy with ubuntu - peter wouldnt help me today and I have been spending a lot of time trying to get a good recording rig going. God is laughing at me but I&rsquo;m used to it
I AM BACK ON after %%^&****  - days out  What Now  

  

  <h2 class="post-list summary">
    <a href="https://hands.poliw.at/birth-of-handsy.poliwat/">
      tEHES HANDS
    </a>
  </h2>
  
2019-04-13 03:41:17 -0700 PDT
    0341pm
I AM BACK ON after %%^&****  - days out  Text secondary Dashed Thick  

  




      </main>
      
  

  </div>
  </body>
</html>